# EcoMarket

./: Dockerfile  pom.xml
src/main/java/com/Ecomarket/Ecomarket/: EcomarketApplication.java
src/main/java/com/Ecomarket/Ecomarket/config/: SwaggerConfig.java
src/main/java/com/Ecomarket/Ecomarket/controller/: CestaCompraController.java  ProductoController.java  TestController.java  UsuarioController.java
src/main/java/com/Ecomarket/Ecomarket/model/: CestaCompra.java  Producto.java  Usuario.java
src/main/java/com/Ecomarket/Ecomarket/repository/: CestaCompraRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/Ecomarket/Ecomarket/service/: CestaCompraService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/Ecomarket/Ecomarket/: EcomarketApplicationTests.java  ProductoServiceTest.java
